<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <link rel="stylesheet" href="promotions.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
<body>
    <header>
        <div class = "container">
            <div class = "header-left"></div>
            <img class="logo" src="./logo.png" alt="">
            <a href="#"><span class="fa fa-bars side-icon"></span></a>
            <div class="header-right">
                <a  href="home.html">Home</a>
                <a  href="Subscription.html" class="login">Subscription</a>
                <a  href="promotions.html">Promotions</a>
                <a  href="product.html">All Product</a>
                <a  href="about.html">About Us</a>
              </div>
            </div>      
        </div>
    </header>

<!-- content -->
<div class="heading-produk">
  <h2 class="produk-heading">PARTNERS PROMOTIONS</h2>
</div>
<div class="container-product">
  <div class="product-card">
      <img class="card-img" src="promo1.jpg" alt="">
      <div class="text-product">
          <p><strong>Belanja Online pakai SpayLater potongan sampai dengan Rp 100.000 dengan minimum pembelian Rp300.000</strong></p>
      </div>
      <hr>
      <div class="buy-now">
          <p>LIHAT PROMO</p>
      </div>
  </div>
  <div class="product-card">
      <img class="card-img" src="promo2.jpeg" alt="">
      <div class="text-product">
          <p><strong>Belanja Online pakai SpayLater potongan sampai dengan Rp 100.000 dengan minimum pembelian Rp300.000</strong></p> 
      </div>
      <hr>
      <div class="buy-now">
          <p>LIHAT PROMO</p>
      </div>
  </div>
  <div class="heading-product">
    <h2 class="product-heading">FEATURED PROMOTIONS</h2>
  </div>
  <div class="product-card">
      <img class="card-img" src="promo3.jpeg" alt="">
      <div class="text-product">
          <p><strong>DEAR ME BEAUTY</strong></p>
          <p>Save up to 50% off + Free Gift !</p>    
      </div>
      <hr>
      <div class="buy-now">
          <p>LIHAT PROMO</p>
      </div>
  </div>
  <div class="product-card">
      <img class="card-img" src="promo4.jpeg" alt="">
      <div class="text-product">
          <p><strong>TREAT YOUR BODY RIGHT</strong></p>
          <p>Disc up to 50% off + Free GIft !</p>    
      </div>
      <hr>
      <div class="buy-now">
          <p>LIHAT PROMO</p>
      </div>
  </div>

  </div>
</div>

    <footer>
        <div class="contact">
          <h2>Hubungi Kami</h2>
          <p>+62 8599 9158 1924</p>
        </div>
        <div class="footer-logo">
          <img src="logo.png" alt="">
        </div>
        <div class="social-media">
          <h2>Social Media</h2>
          <a href="https://www.instagram.com/robertus_ferdinand/"><img src="instagramlogo.svg" alt=""></a>
          <a href="https://twitter.com/RobertusFerdin1"><img src="twitter.png" alt=""></a>
          <a href="https://www.instagram.com/dyo_natalius90/"><img src="instagramlogo.svg" alt=""></a>
          <a href="https://twitter.com/LisNip90"><img src="twitter.png" alt=""></a>
        </div>
    </footer>
</body>
</html>